:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color:#EE4D2D;
    --border-color: #dbdbdb;
    --navbar-height: 34px;
    --header-height: 120px;
    --header-with-search-height: calc((var(--header-height)) - var(--navbar-height));

}
*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-size: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* Responsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
   
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;

}

/* Test */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
   
    

}
.gird__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid-column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
    
 
}
/* Animation */

@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));

    }
}
/* Modal */
.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s; 

}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal__body{
    --growth-from: 0.7;
    --growth-to: 1  ;
    margin: auto;
    animation: growth linear 0.1s;
    z-index: 1;
}

/* button style */
.btn{
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    /* color: var(--text-color); */
    padding: 0 12px;
    /* line-height: 1.6rem; */
    font-size: 1.5rem;

    /* display:inline-flex; */
   

  
}  
.btn-primary{
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 1.5rem;
    padding:  0 ;
    outline: none;
}
.btn-normal:hover{
    background-color: rgba(0, 0, 0, 0.1) ;
}


.btn.btn--size-s{
    height: 32px;
    font-size: 12px;
    display: flex;
    padding: 0 8px;
    align-items: center;
}
.btn.btn--disable{
    cursor: default;
    filter: brightness(80%);
    color: #ccc;
}
/* header-with-search */

.select-input{
    padding: 0 12px;
    height: 34px;
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
    color: #000000;
    background-color: var(--white-color);
    position: relative;
}
.select-input:hover .select-input-list{
    z-index: 1; 
    display: block;
}
.select-input-list{
    position: absolute;
    left: 0;
    right: 0;
    top: 22px;
    border-radius: 2px;
    background-color: var(--white-color);
    list-style: none;
    padding: 8px 16px;
    display: none;
}

.select-input-link{
    font-size: 1.4rem;
    text-decoration: none;
    display: block;
    padding: 4px 0 ;
    color: var(--text-color);


}
.select-input-link:hover{
    color: var(--primary-color);
}
.pagination{
    list-style: none;
    display: flex;
    justify-content: center;
    text-align: center;
}
.pagination-item{
    height: 30px;
    display: block;
    min-width: 40px;
    margin: 0 12px 0 12px;
}
.pagination-item__link{
    text-decoration: none;
    border-radius: 2px;
    color: #939393;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    text-align: center;

}
.pagination-item--active{
    background-color:#ed5c3f;
    border-radius:2px;
    
    font-family:Roboto;

}
.pagination-item--active a{
    color: var(--white-color);
}
.pagination-item__icon{

}